.gallery {
  width: 90vw;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: minmax(20vh, 28vh);
  grid-auto-flow: dense;
  grid-gap: 25px;
}
.grid-item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.grid-item:nth-of-type(1),
.grid-item:nth-of-type(5),
.grid-item:nth-of-type(9),
.grid-item:nth-of-type(11) {
  grid-row: span 2;
}
/* .grid-item:nth-of-type(2) {
    grid-row: 2span 1;
  } */
.grid-item:nth-of-type(3),
.grid-item:nth-of-type(7) {
  grid-row: span 3;
}
.grid-item:nth-of-type(4),
.grid-item:nth-of-type(10) {
  /* grid-column: 2 / span 1; */
  grid-row: span 3;
}
/* .grid-item:nth-of-type(6) {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  } */
.grid-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.background > img {
  background-size: cover;
}

.background {
  height: 100%;
  transition: 0.4s;
  transform: scale(1);
}
.gallery .grid-item .content {
  position: absolute;
  bottom: 15px;
  left: 0;
  height: 30%;
  width: 100%;
  color: #fff;
  padding: 0 30px;
  font-weight: 500;
}

.grid-item:hover .background {
  transform: scale(1.1);
}
.gallery .grid-item .content h1 {
  font-size: 34px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
}

.gallery .grid-item .content a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
}

.gallery .grid-item .content a:hover {
  color: #d3122a;
}
